AsiecSchedule/Controls/LessonInfoControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:AsiecSchedule.ViewModels"
             x:Class="AsiecSchedule.Controls.LessonInfoControl">

    <Frame BackgroundColor="{AppThemeBinding Light={StaticResource Primary},
                                             Dark={StaticResource PrimaryDark}}"
           BorderColor="{AppThemeBinding Light={StaticResource Primary},
                                         Dark={StaticResource PrimaryDark}}"
           CornerRadius="0">

        <StackLayout x:Name="LessonStackLayout"
                     x:DataType="viewmodels:LessonViewModel">

            <Label Text="{Binding DateTitle}"
                   HorizontalOptions="Center"
                   FontAttributes="Bold" />

            <Label Text="{Binding NameTitle}" />

            <Label Text="{Binding PrimaryInformation}" />

        </StackLayout>

    </Frame>

    <ContentView.Resources>

        <ResourceDictionary>

            <Style TargetType="Label">
                
                <Setter Property="TextColor"
                        Value="{AppThemeBinding Light={StaticResource White},
                                                 Dark={StaticResource PrimaryDarkText}}" />
                
            </Style>
            
        </ResourceDictionary>
        
    </ContentView.Resources>

</ContentView>