AsiecSchedule/Views/AddNoteView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:AsiecSchedule.Models"
             x:Class="AsiecSchedule.Views.AddNoteView"
             Title="AddNoteView">
    
    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>

            <ColumnDefinition />
            <ColumnDefinition />

        </Grid.ColumnDefinitions>

        <Frame Grid.Row="0"
               Grid.ColumnSpan="2">

            <StackLayout x:Name="LessonStackLayout">

                <Label Text="{Binding Preview}" FontSize="Small" />

                <Label Text="{Binding NameTitle}" FontSize="Small" />

                <Label Text="{Binding TeacherTitle}" FontSize="Small" />

                <Label Text="{Binding Location}" FontSize="Small" />

            </StackLayout>

        </Frame>

        <Border Grid.Row="1"
                Grid.ColumnSpan="2">
            
            <Editor Placeholder="Напишите заметку" />
            
        </Border>

        <Button Grid.Row="2"
                Grid.Column="1"
                Text="Сохранить"
                Style="{StaticResource AddNoteButton}" />

        <Button Grid.Row="2"
                Grid.Column="0"
                Text="Отмена"
                Style="{StaticResource AddNoteButton}" />

    </Grid>

    <ContentPage.Resources>

        <ResourceDictionary>

            <Style TargetType="Button" x:Key="AddNoteButton">

                <Setter Property="Padding" Value="10" />
                <Setter Property="Margin" Value="10" />

            </Style>

            <Style TargetType="Border">

                <Setter Property="Stroke" Value="{AppThemeBinding
                    Light={StaticResource Black},
                    Dark={StaticResource White}}" />
                <Setter Property="StrokeShape" Value="RoundRectangle 10,10,10,10" />

            </Style>
            
        </ResourceDictionary>
        
    </ContentPage.Resources>

</ContentPage>