AsiecSchedule/Views/AllNotesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:AsiecSchedule.Models"
             xmlns:converters="clr-namespace:AsiecSchedule.Converters"
             x:Class="AsiecSchedule.Views.AllNotesView"
             Title="Заметки">

    <Grid RowDefinitions="*"
          MaximumWidthRequest="600">

        <CollectionView x:Name="NotesCollection"
                        IsGrouped="True"
                        SelectionMode="Single"
                        SelectionChanged="NotesCollection_SelectionChanged">

            <CollectionView.ItemsLayout>

                <LinearItemsLayout Orientation="Vertical"
                                   ItemSpacing="5" />

            </CollectionView.ItemsLayout>                

            <CollectionView.GroupHeaderTemplate>

                <DataTemplate>

                    <Label Text="{Binding Name}"
                           HorizontalOptions="Center"
                           FontSize="Medium"
                           Margin="0, 0, 5, 0"/>

                </DataTemplate>
                
            </CollectionView.GroupHeaderTemplate>
            
            <CollectionView.ItemTemplate>

                <DataTemplate x:DataType="models:NoteModel">

                    <Border Style="{StaticResource CollectionBorder}">

                        <Grid RowDefinitions="auto, auto, auto">

                            <Label Text="{Binding Lesson.NameTitle}"
                                   MaxLines="1" />

                            <Label Text="{Binding Lesson.PrimaryInformation}"
                                   MaxLines="1"
                                   LineBreakMode="TailTruncation"
                                   Grid.Row="1" />

                            <Border BackgroundColor="{StaticResource Gray500}"
                                    Stroke="Transparent"
                                    StrokeShape="RoundRectangle 15"
                                    Padding="10"
                                    Margin="0, 10, 0, 0"
                                    IsVisible="{Binding Text.Length, Converter={StaticResource IntToBool}}"
                                    Grid.Row="2">

                                <Label Text="{Binding Text}"
                                       MaxLines="3"
                                       LineBreakMode="TailTruncation" />

                            </Border>

                        </Grid>
                        
                    </Border>
                    
                </DataTemplate>
                
            </CollectionView.ItemTemplate>
            
        </CollectionView>

    </Grid>

    <ContentPage.Resources>

        <converters:IntToBoolConverter x:Key="IntToBool" />

        <ResourceDictionary>

            <Style TargetType="Border" x:Key="CollectionBorder">

                <Setter Property="Margin" Value="5, 0, 5, 0" />
                <Setter Property="Padding" Value="20, 15, 20, 10" />
                <Setter Property="StrokeShape" Value="RoundRectangle 15" />

                <Setter Property="Stroke"
                        Value="{AppThemeBinding Light={StaticResource Gray100},
                                                 Dark={StaticResource Gray600}}" />
                
                <Setter Property="BackgroundColor"
                        Value="{AppThemeBinding Light={StaticResource Gray100},
                                                 Dark={StaticResource Gray600}}" />
                
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal" />
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource Gray600}}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

        </ResourceDictionary>
        
    </ContentPage.Resources>

</ContentPage>