AsiecSchedule/Views/NoteView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:AsiecSchedule.Controls"
             x:Class="AsiecSchedule.Views.NoteView"
             Title="Заметка">

    <Grid RowDefinitions="48, auto, auto, auto, *"
          ColumnDefinitions="*,*,*,*,*,*">

        <ImageButton Source="{AppThemeBinding Light=arrow_left.png, Dark=arrow_left_dark.png}"
                     Aspect="AspectFit"
                     Padding="0, 10, 0, 10"
                     Clicked="BackButton_Clicked" />

        <ImageButton Source="{AppThemeBinding Light=editor_remove_button.png, Dark=editor_remove_button_dark.png}"
                     Aspect="AspectFit"
                     Padding="0, 10, 0, 10"
                     Clicked="RemoveButton_Clicked"
                     Grid.Column="5" />

        <controls:LessonInfoControl x:Name="LessonInfo"
                                    Grid.Row="1"
                                    Grid.ColumnSpan="6" />

        <CollectionView x:Name="ImagesCollection"
                        Margin="5"
                        MaximumHeightRequest="216"
                        SelectionMode="Single"
                        SelectionChanged="ImagesCollection_SelectionChanged"
                        Grid.Row="2"
                        Grid.ColumnSpan="6">

            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal"
                                   ItemSpacing="5" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>

                <DataTemplate>

                    <Image Source="{Binding .}" />

                </DataTemplate>

            </CollectionView.ItemTemplate>

        </CollectionView>

        <CollectionView x:Name="FilesCollection"
                        Margin="5"
                        Grid.Row="3"
                        Grid.ColumnSpan="6">

            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>

                <DataTemplate>

                    <Border Style="{StaticResource FileBorder}"
                            Padding="5, 2">

                        <Label Text="{Binding .}" />

                    </Border>

                </DataTemplate>
                
            </CollectionView.ItemTemplate>
            
        </CollectionView>

        <Border StrokeShape="RoundRectangle 15"
                Grid.Row="4"
                Grid.ColumnSpan="6">

            <Editor x:Name="NoteEditor"
                    IsReadOnly="True" />

        </Border>
        
    </Grid>

</ContentPage>