AsiecSchedule/Views/ScheduleView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:AsiecSchedule.Models"
             x:Class="AsiecSchedule.Views.ScheduleView"
             Title="Расписание">

    <ContentPage.ToolbarItems>

        <ToolbarItem x:Name="AddNoteToolbarItem"
                     Text="Добавить заметку"
                     IconImageSource="add_note_toolbar_icon_dark.png"
                     Clicked="AddNoteToolbarItem_Clicked" />

    </ContentPage.ToolbarItems>
    
    <Grid VerticalOptions="Fill">

        <Grid.RowDefinitions>
    
            <RowDefinition Height="*" />
            
            <RowDefinition Height="auto" />
        
        </Grid.RowDefinitions>

        <CollectionView x:Name="ScheduleCollection"
                        Margin="10, 0, 10, 0"
                        MaximumWidthRequest="600"
                        VerticalScrollBarVisibility="Never"
                        IsGrouped="True"
                        SelectionMode="Single"
                        SelectionChanged="ScheduleCollection_SelectionChanged">

            <CollectionView.GroupHeaderTemplate>
                
                <DataTemplate>
                
                    <Border Style="{StaticResource CollectionHeaderBorder}">
                    
                        <Label Text="{Binding Name}"
                               Style="{StaticResource AccentLabel}" />
                    
                    </Border>
                
                </DataTemplate>
            
            </CollectionView.GroupHeaderTemplate>

            <CollectionView.ItemTemplate>
                
                <DataTemplate x:DataType="models:LessonModel">
                
                    <Border Style="{StaticResource CollectionItemBorder}">

                        <StackLayout>
                            
                            <Label Text="{Binding Preview}" FontSize="Small" />

                            <Label Text="{Binding NameTitle}" FontSize="Small" />

                            <Label Text="{Binding TeacherTitle}" FontSize="Small" />

                            <Label Text="{Binding Location}" FontSize="Small" />

                        </StackLayout>

                    </Border>
                
                </DataTemplate>
            
            </CollectionView.ItemTemplate>
        
        </CollectionView>

        <Frame VerticalOptions="End"
               Grid.Row="1"
               Padding="0">
            
            <StackLayout VerticalOptions="End"
                         Orientation="Horizontal"
                         HorizontalOptions="Center">
                
                <DatePicker x:Name="FirstDatePicker" Margin="10" />
                
                <DatePicker x:Name="SecondDatePicker" Margin="10" />
                
                <Button Margin="10"
                        Clicked="GetScheduleButton_Clicked"
                        Text="Выбрать" />
            
            </StackLayout>
        
        </Frame>
        
    </Grid>

    <ContentPage.Resources>

        <ResourceDictionary>

            <Style TargetType="Border" x:Key="CollectionHeaderBorder">

                <Setter Property="Padding" Value="20, 10" />
                <Setter Property="Margin" Value="0, 10, 0, 5" />
                <Setter Property="Stroke" Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}" />
                <Setter Property="StrokeShape" Value="RoundRectangle 40,0,0,40" />
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}" />

            </Style>

            <Style TargetType="Border" x:Key="CollectionItemBorder">

                <Setter Property="Margin" Value="0, 0, 0, 5" />
                <Setter Property="Padding" Value="20" />
                <Setter Property="Stroke" Value="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource Gray600}}" />
                <Setter Property="StrokeShape" Value="RoundRectangle 0,20,20,0" />
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource Gray600}}" />
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal" />
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource Gray600}}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
            
        </ResourceDictionary>
        
    </ContentPage.Resources>

</ContentPage>