AsiecSchedule/Views/ScheduleView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:AsiecSchedule.ViewModels"
             x:Class="AsiecSchedule.Views.ScheduleView"
             Title="Расписание">

    <ContentPage.ToolbarItems>

        <ToolbarItem x:Name="AddNoteToolbarItem"
                     Text="Добавить заметку"
                     IconImageSource="add_note_toolbar_icon.png"
                     Clicked="AddNoteToolbarItem_Clicked" />

    </ContentPage.ToolbarItems>
    
    <Grid>

        <Grid.RowDefinitions>
    
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            
            <RowDefinition Height="auto" />
        
        </Grid.RowDefinitions>

        <Label x:Name="NewUserInfoLabel"
               HorizontalOptions="Center"
               Margin="0, 20, 0, 0"
               FontSize="Small"
               Grid.Row="0">
            <Label.FormattedText>
                <FormattedString>

                    <Span Text="Выберите группу в " />
                    <Span Text="настройках"
                          Style="{StaticResource HyperLinkSpan}">
                        <Span.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoToSettingsCommand}" />
                        </Span.GestureRecognizers>
                    </Span>

                </FormattedString>
            </Label.FormattedText>
        </Label>

        <CollectionView x:Name="ScheduleCollection"
                        Margin="5, 0"
                        MaximumWidthRequest="600"
                        VerticalScrollBarVisibility="Never"
                        IsGrouped="True"
                        SelectionMode="Single"
                        SelectionChanged="ScheduleCollection_SelectionChanged"
                        Grid.Row="1">

            <CollectionView.ItemsLayout>

                <LinearItemsLayout Orientation="Vertical"
                                   ItemSpacing="{OnPlatform WinUI=2,
                                                          Android=5}"/>

            </CollectionView.ItemsLayout>
            
            <CollectionView.GroupHeaderTemplate>
                
                <DataTemplate>
                
                    <Border Style="{StaticResource CollectionHeaderBorder}">
                    
                        <Label Text="{Binding Name}"
                               Style="{StaticResource AccentLabel}" />
                    
                    </Border>
                
                </DataTemplate>
            
            </CollectionView.GroupHeaderTemplate>

            <CollectionView.ItemTemplate>
                
                <DataTemplate x:DataType="viewmodels:LessonViewModel">
                
                    <Border Style="{StaticResource CollectionItemBorder}">

                        <StackLayout>

                            <Grid ColumnDefinitions="*, auto">
                                
                                <Label Text="{Binding Preview}" FontSize="Small" />

                                <Image Source="{AppThemeBinding Light=allnotes_page_icon.png,
                                                                 Dark=allnotes_page_icon_dark.png}"
                                       WidthRequest="16"
                                       HeightRequest="16"
                                       IsVisible="{Binding HasNote}"
                                       Grid.Column="1" />

                            </Grid>

                            <Label Text="{Binding NameTitle}" FontSize="Small" />

                            <Label Text="{Binding PrimaryInformation}" FontSize="Small" />

                            <Label Text="{Binding SecondaryInformation}" FontSize="Small" />

                        </StackLayout>

                    </Border>
                
                </DataTemplate>
            
            </CollectionView.ItemTemplate>
        
        </CollectionView>

        <Frame VerticalOptions="End"
               Grid.Row="2"
               Padding="0">
            
            <StackLayout VerticalOptions="End"
                         Orientation="Horizontal"
                         HorizontalOptions="Center">
                
                <DatePicker x:Name="FirstDatePicker" Margin="10" />
                
                <DatePicker x:Name="SecondDatePicker" Margin="10" />
                
                <Button Margin="10"
                        Clicked="GetScheduleButton_Clicked"
                        Text="Выбрать" />
            
            </StackLayout>
        
        </Frame>
        
    </Grid>

    <ContentPage.Resources>

        <ResourceDictionary>

            <Style TargetType="Border" x:Key="CollectionHeaderBorder">

                <Setter Property="Padding" Value="20, 10" />
                <Setter Property="Margin" Value="0, 5, 0, 0" />
                
                <Setter Property="Stroke"
                        Value="{AppThemeBinding Light={StaticResource Primary},
                                                 Dark={StaticResource PrimaryDark}}" />
                
                <Setter Property="StrokeShape"
                        Value="{OnPlatform Android=RoundRectangle 40 0 0 40,
                                             WinUI=RoundRectangle 50 50 0 0}" />
                
                <Setter Property="BackgroundColor"
                        Value="{AppThemeBinding Light={StaticResource Primary},
                                                 Dark={StaticResource PrimaryDark}}" />

            </Style>

            <Style TargetType="Border" x:Key="CollectionItemBorder">

                <!--<Setter Property="Margin" Value="0, 0, 0, 5" />-->
                <Setter Property="Padding" Value="20" />
                
                <Setter Property="Stroke"
                        Value="{AppThemeBinding Light={StaticResource Gray100},
                                                 Dark={StaticResource Gray600}}" />
                
                <Setter Property="StrokeShape"
                        Value="{OnPlatform Android=RoundRectangle 0 20 20 0,
                                             WinUI=RoundRectangle 10 10 50 50}" />
                
                <Setter Property="BackgroundColor"
                        Value="{AppThemeBinding Light={StaticResource Gray100},
                                                 Dark={StaticResource Gray600}}" />
                
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal" />
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor"
                                            Value="{OnPlatform Android={AppThemeBinding Light={StaticResource Gray100},
                                                                                         Dark={StaticResource Gray600}},
                                                                 WinUI=Transparent}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            
            </Style>
            
        </ResourceDictionary>
        
    </ContentPage.Resources>

</ContentPage>