AsiecSchedule/Views/SettingsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AsiecSchedule.Views.SettingsView"
             Title="Настройки">
    
    <VerticalStackLayout>

        <Frame Style="{StaticResource SettingFrame}">

            <Grid ColumnDefinitions="{StaticResource SettingColumnDefinition}">

                <Label Text="Расписание по: "
                       VerticalOptions="Center"
                       Grid.Column="0" />

                <Picker x:Name="RequestTypePicker"
                        SelectedIndexChanged="RequestTypePicker_SelectedIndexChanged"
                        Grid.Column="1" />

            </Grid>

        </Frame>

        <Frame x:Name="RequestIDSettingFrame"
               Style="{StaticResource SettingFrame}">

            <Grid ColumnDefinitions="{StaticResource SettingColumnDefinition}">

                <Label x:Name="ChooseRequestIDText"
                       VerticalOptions="Center"
                       Grid.Column="0" />

                <Picker x:Name="RequestIDPicker"
                        SelectedIndexChanged="RequestIDPicker_SelectedIndexChanged"
                        Grid.Column="1" />

            </Grid>
            
        </Frame>

        <Frame Style="{StaticResource SettingFrame}">
            
            <Grid ColumnDefinitions="{StaticResource SettingColumnDefinition}">
                
                <Label Text="Режим отладки:"
                       VerticalOptions="Center"
                       Grid.Column="0" />

                <Picker x:Name="IsDebugPicker"
                        SelectedIndexChanged="IsDebugPicker_SelectedIndexChanged"
                        Grid.Column="1">
                    
                    <Picker.Items>
                        <x:String>включить</x:String>
                        <x:String>выключить</x:String>
                    </Picker.Items>
                
                </Picker>

            </Grid>

        </Frame>

    </VerticalStackLayout>

    <ContentPage.Resources>

        <ResourceDictionary>

            <Style TargetType="Frame" x:Key="SettingFrame">

                <Setter Property="Margin" Value="10, 10, 10, 0" />
                <Setter Property="Padding" Value="20, 10" />

            </Style>

            <ColumnDefinitionCollection x:Key="SettingColumnDefinition">

                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />

            </ColumnDefinitionCollection>
            
        </ResourceDictionary>
        
    </ContentPage.Resources>

</ContentPage>